# Django default settings
SECRET_KEY=cFfe64066c719ECCD79DfCA369e855b3B9fBfe95A7C56AD052
DEBUG=True

# database
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="django_custom_user"
DB_USER="postgres"
DB_PASSWORD= "postgres"
DB_HOST="localhost"
DB_PORT=5432

# jwt token 
JWT_SECRET_KEY = "your_secret_key"
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30
JWT_REFRESH_TOKEN_EXPIRE_MINUTES = 1440


# Redis Details 
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DEPRECATED=1
REDIS_DB = 0

# kafka Details
KAFKA_BOOTSTRAP_SERVERS = '0.0.0.0:9092'
KAFKA_RETRIES = 3
RETRY_BACKOFF_MS = 100
KAFKA_TOPIC = django-demo
KAFKA_AUTO_OFFSET_RESET = earliest
KAFKA_CONSUMER_GROUP_ID = "GROUP_1"